# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Documents

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path, plugin, and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

### Added by Zplugin's installer
source $HOME/.zplugin/bin/zplugin.zsh
autoload -Uz _zplugin
(( ${+_comps} )) && _comps[zplugin]=_zplugin
### End of Zplugin's installer chunk

### ZSH Plugins ###

### UI

zplugin light chrissicool/zsh-256color
zplugin light romkatv/powerlevel10k

zplugin ice wait
zplugin light zsh-users/zsh-history-substring-search

### Plugins

zplugin light mafredri/zsh-async
zplugin light AdrieanKhisbe/diractions

zplugin ice wait
zplugin light hlissner/zsh-autopair

zplugin ice wait'1' atload'_zsh_autosuggest_start'
zplugin light zsh-users/zsh-autosuggestions

zplugin ice wait'1'
zplugin light zuxfoucault/colored-man-pages_mod

zplugin ice depth'1' lucid wait'0' atinit"_zpcompinit_custom; zpcdreplay"
zplugin light zdharma/fast-syntax-highlighting

source ~/p10k-lean.zsh

# initialize autocomplete here, otherwise functions won't be loaded
# Use modern completion system
local zcd=${ZPLGM[ZCOMPDUMP_PATH]:-${ZDOTDIR:-$HOME}/.zcompdump}

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down
#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/home/zahidislm/.sdkman"
[[ -s "/home/zahidislm/.sdkman/bin/sdkman-init.sh" ]] && source "/home/zahidislm/.sdkman/bin/sdkman-init.sh"
